NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb+srv://nandwanimayank16d:POW3MstY0xbK8dWm@cluster0.irhzwnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = 1d

CLOUDINARY_CLOUD_NAME = lmsmayank
CLOUDINARY_API_KEY = 199524841446717
CLOUDINARY_API_SECRET = 5Vrhly93KyRktIJRfKpTbuz7O0w

SMTP_HOST = localhost
SMTP_PORT = 587
SMTP_USERNAME = Maynak_n
SMTP_PASSWORD = 123456789
SMTP_FROM_EMAIL = nandwanimayank16d@gmail.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = https://localhost:3000

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>